Config { font    = "xft:JetBrainsMono Nerd Font:pixelsize=14:antialias=true:hinting=true"
				, additionalFonts = [ "xft:monospace:pixelsize=15" ]
								, bgColor = "#282A36"
								, fgColor = "#B45BCF"
								, position = Top
								, lowerOnStart = True
								, hideOnStart = False
								, allDesktops = True
								, persistent = True
								, iconRoot = "~/.xmonad/xpm/"  -- default: "."
                                , overrideRedirect = False
								, commands = [ 

								-- Time and date
								Run Date "\xf133  %b %d %Y (%H:%M)" "date" 50

								, Run UnsafeStdinReader
								]
								, sepChar = "%"
								, alignSep = "}{"
								, template = "<fc=#308ec1></fc> %UnsafeStdinReader% }{ <fc=#8BE9FD>%date%</fc>"
}
