separator_block_width=14

[Weather]
command=~/.i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[disk-home]
label=/
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=w:
command=echo "$(/sbin/iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=10

[wireless]
instance=wlan0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
label=signal:
command=/usr/share/i3blocks/wifi
interval=5
color=#cb4b16

[openvpn]
command=/usr/share/i3blocks/openvpn
interval=10
color=#cb4b16

[battery]
command=/usr/share/i3blocks/battery
interval=30

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[memory]
label=M:
command=/usr/share/i3blocks/memory
interval=10
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+ %l:%M:%S %d-%m-%y %p'
interval=5
color=#50C878
